Manual bed leveling
-------------------------------------------

#define AUTO_BED_LEVELING_BILINEAR

#define LCD_BED_LEVELING

Without sensor:
#define PROBE_MANUALLY

Thr following does a 4x4 probbing (although X = 3 and Y = 3)

G29 Q
G29 A
G29 X3 Y3 L50 R150 F50 B150 T V4
G29 X3 Y3 L50 R150 F50 B150 T V3
G29
M500


Auto bed leveling
=====================================
m #define AUTO_BED_LEVELING_BILINEAR

m #define BLTOUCH
a #define SERVO0_PIN 29

m #define NUM_SERVOS 1

m define Z_HOMING_HEIGHT 10
m define Z_MIN_PROBE_ENDSTOP_INVERTING false

m #define X_PROBE_OFFSET_FROM_EXTRUDER -10  // X offset: -left  +right  [of the nozzle]
m #define Y_PROBE_OFFSET_FROM_EXTRUDER -50  // Y offset: -front +behind [the nozzle]
m #define Z_PROBE_OFFSET_FROM_EXTRUDER 0   // Z offset: -below +above  [the nozzle]

m #define LEFT_PROBE_BED_POSITION 20
m #define RIGHT_PROBE_BED_POSITION 200
m #define FRONT_PROBE_BED_POSITION 60
m #define BACK_PROBE_BED_POSITION 200

Need to disable some features
-------------------
//#define DISABLE_M503    // Saves ~2700 bytes of PROGMEM. Disable for release!
//#define EEPROM_CHITCHAT   // Give feedback on EEPROM commands. Disable to save PROGMEM.
#define SLIM_LCD_MENUS

To test:
----------------------
M280 P0 S10 ; pushes pin down
M280 P0 S90 ; drags pin up
M280 P0 S120 ; does selftest (pin up/down continuously)

M280 P0 S160 ; reset alarm

M280 P0 S60 ; switch triggering test mode
; move pin at the sensor up or down manually
M119  ; reports state of the endstop
; pin up (LED on) z_min should read TRIGGERED
; pin down (LED off) z_min should read open

To configure z offset:
----------------------
; preheat for working temperatures
(M502 ; optionally reset to firmware settings)
M851 Z0 ; reset any z-offset
G28 ; home all
G1 X110 Y110 ; move nozzle in center
M211 S0 ; disable software endstop
; now move your nozzle manually onto the bed such that it (strongly) grips paper.
G92 Z0 ; tell the printer that this is Z = 0
G30 X110 Y110 ; move the sensor over the center and let it trigger
; note what z position G30 reports, that, negated, is your z offset
M851 Z-1.23 ; register that z offset (here 1.23 as example)
G1 F60 Z0 - Move nozzle to true 0 offset
M211 S1 
M500 ; store those values into the EEPROM

alternative procedure
1. Home 3D printer
2. M851 Z0 - Reset Z0Offset
3. M500 - Store setting to eeprom
4. M501 - Set active parameters
5. M503 - Display Active Parameters
6. G28 Z - Home Z Axis
7. G1 F60 Z0 - Move nozzle to true 0 offset
8. M211 S0 - Switch off soft endstops
9. Move nozzle towards bed slowly until the paper can barely move
10. Take note of the Z on the printer display (take that number and add the measurment of the calibration sheet or device used)
11. M851 Z X.XX (X.XX being your z offset achieved)
12. M211 S1 - Enable Soft Endstops
13. M500 - Save settings to Eeprom
14. M501 - Set Active Parameters
15. M503 - display current settings

Clean nozle
================================
M117 Cleaning nozzle    ; Indicate nozzle clean in progress
M107                    ; Turn off layer fan
G90                     ; Force coordinates to be absoolute relative to the origin
G28                     ; Home all axes
G29                     ; Autolevel
G0 X20 Y20 Z0.15 F9000  ; Move to the edge
G92 E0                  ; Move extruder to 0
G1 Y180 E40 F500        ; Extrude 40mm of filament at the edge
G92 E0                  ; Reset extruder to 0
G1 E-3 F500             ; Retract filament to reduce string forming
G1 X20 Y180 Z15 F9000   ; Pull up
G1 X20 Y20 Z15 F9000    ; Pull back
;G1 E3 F500              ; Push filament back

Old
--------------------------------
G28 ;Home
G1 Z15.0 F6000 ;Move the platform down 15mm
;Prime the extruder
G92 E0
G1 F200 E3
G92 E0

End script
================================
G28 X0                  ; Home X axis to get out of way
M104 S0                 ; Turn off extruder
M140 S0                 ; Turn off bed
M84                     ; Disable motors

Probing
================================
G0 X20 Y80 F9000
G30
G0 x200 Y80
G0 x200 y200
G0 x20 Y200
G0 x100 y100
